
+font("Proximanova Semibold", ProximaNova-Semibold)
+font("GothamPro Bold", GothamPro-Bold)
+font("GothamPro Medium", GothamPro-Medium)
+font("GothamPro Regular", GothamPro-Regular)

=semi
	font-family: "Proximanova Semibold", Arial, sans-serif  
	
=bold
	font-family: "GothamPro Bold", Arial, sans-serif 
=med
	font-family: "GothamPro Medium", Arial, sans-serif  
=reg
	font-family: "GothamPro Regular", Arial, sans-serif  