
@keyframes bigwave
	0%
		top: 0px
		left: 0px
		right: 0px
		bottom: 0px 
		opacity: 0.1
	40%
		opacity: 0.1 
	100%
		top: -123px
		left: -123px
		right: -123px
		bottom: -123px 
		opacity: 0
		
@keyframes logos
	0%
		box-shadow: none
	35%
		opacity: 1
	40%
		box-shadow: 0 0 0 15px rgba(98, 119, 135, 0.1)
		opacity: 0.5
	65%
		opacity: 0
		box-shadow: 0 0 0 15px rgba(98, 119, 135, 0.1)
	66%
		opacity: 1
		box-shadow: none
	100%
		box-shadow: 0 0 0 15px rgba(98, 119, 135, 0.1)

		
.gm-logos
	width: 890px
	height: 380px 
	position: relative
	margin: 0 auto 
	&:before
		position: absolute
		top: 50%
		left: 50%
		margin: -245px 0 0 -491px 
		width: 982px
		height: 490px
		background: url(../img/gm-bg.png) no-repeat center center
		content: ""  
	&__box
		position: absolute
		border-radius: 50%
		background-color: #1c2932
		img
			display: inline-block
			vertical-align: middle
	&__main
		width: 297px
		height: 297px
		top: 3px
		left: 50%
		margin-left: -149px
		box-shadow: none
		border: none
		&.is-visible
			.gm-logos
				&__main
					&-circles
						&:before
							animation: bigwave 3s infinite linear
						&:after
							animation: bigwave 3s 1.5s infinite linear 
		&-center, &-circles
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			border-radius: 50%
		&-center
			+vertical
			border: 7px solid #627787
			z-index: 1
			background-color: #1c2932
		img
			width: 142px
		&-circles 
			box-shadow: 0 0 30px 10px rgba(#fff, 0.1)
			&:before, &:after
				position: absolute
				content: "" 
				border-radius: 50%
				opacity: 0.1
				background-color: #627787
				top: 0
				left: 0
				right: 0
				bottom: 0
	&__kronet,
	&__convertlab,
	&__mobinizer,
	&__china,
	&__mobiheads
		border: 5px solid #627787
		+vertical
		z-index: 3
		&:after
			position: absolute
			top: -5px
			bottom: -5px
			left: -5px
			right: -5px
			border-radius: 50%
			content: "" 
			// box-shadow: 0 0 0 15px rgba(98, 119, 135, 0.1)
		&.is-visible
			&:after
				animation: logos 1.8s 1 forwards linear
	&__kronet
		top: 0
		left: 115px
		width: 94px
		height: 94px
	&__convertlab
		top: 6px
		right: 112px
		width: 132px
		height: 132px
	&__mobinizer
		left: 94px
		bottom: 25px
		width: 148px
		height: 148px
	&__china
		right: 205px
		bottom: 0
		width: 92px
		height: 92px
	&__mobiheads
		right: 0
		bottom: 48px
		width: 127px
		height: 127px
	&__arrs
		li
			position: absolute
			.arr
				&-kronet
					width: 102px
					height: 43px
				&-convertlab
					width: 64px
					height: 27px
				&-china
					width: 55px
					height: 50px
				&-mobi
					width: 182px
					height: 59px
				&-mobinizer
					width: 79px
					height: 39px
			svg
				path
					fill: #627787
		&-kronet
			left: 203px
			top: 67px
		&-convertlab
			top: 90px
			right: 239px
		&-china
			right: 284px
			bottom: 71px
		&-mobi
			bottom: 118px
			right: 124px
		&-mobinizer
			bottom: 115px
			left: 238px