.master
	width: 500px
	height: 300px
	&__text, &__border, &__notem &__lines, &__coin
		fill-rule: evenodd
	&__text, &__border
		fill: #fff
	&__circle
		fill: #c0c9cf
	&__border
		stroke: #e0e4e7
		stroke-linejoin: round
		stroke-width: 4px
	&__note
		fill: #afbe96
	&__coin, &__small-coin
		fill: #fed197
	&__lines
		fill: #e0e4e7
		
.laptop
	&__border, &__checkbox, &__arr
		fill-rule: evenodd
	&__border
		stroke: #627787
		fill: #fff
		stroke-linejoin: round
		stroke-width: 4px
	&__btn
		fill: #627787
	&__monitor
		fill: #e0e4e7
	&__list
		fill: #fff
	&__link
		fill: #a1adb7
	&__row
		fill: #e0e4e7
	&__check
		fill: #f3897f
	&__checkbox
		fill: #fff
	&__circle, &__arr
		fill: #c0c9cf