.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide, 
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		max-width: 100%
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	top: 144px
	+hide-text
	background: none
	outline: none
	+r2
		top: 80px
	&.slick-disabled
		opacity: 0.2
	&:before
		height: 50px
		line-height: 50px
.slick-prev
	left: -100px
	// +svg(arr-left, 36, 13)
	+r(1240)
		left: 0
.slick-next
	right: -100px
	// +svg(arr-right, 36, 13)
	+r(1240)
		right: 0
.slick-dots
	text-align: left
	margin: 100px 0
	font-size: 0
	+r(767)
		text-align: center
	li
		position: relative
		display: inline-block
		width: 9px
		margin: 0 10px 
		&.slick-active
			padding: 0 
			button
				opacity: 1
				width: 9px
				height: 9px
				background: #fff
		&:before
			display: none 
				 
	button
		display: inline-block
		width: 7px
		height: 7px
		background-color: #A0BCD3
		cursor: pointer
		font-size: 0
		-webkit-border-radius: 50% 
		border-radius: 50% 
		opacity: 0.5
		transition: opacity 0.2s, background 0.2s 
		&:hover
			opacity: 0.8
	